* {
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    background-color: whitesmoke;
}

/* For All Anker tag */
a {
    text-decoration: none;
}

.log {
    display: flex;
    justify-content: flex-start;
}

.logo {
    height: 70px;
    border: 2px solid white;
    border-radius: 100%;
    width: 70px;
    padding: 10px;
    text-align: center;
    align-content: center;
    background-color: rgb(26, 39, 104);
    color: white;
    position: fixed;
    z-index: 1;
    bottom: 0px;

    
}

/* Navbar styling */
.navbar {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 8px;
    background-color: rgb(26, 39, 104);
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgb(63, 63, 63);
    color: whitesmoke;
    justify-content: space-around;
    /* text-align: center; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 25px;
    padding: 5px;
    animation: nav-animation 0.5s alternate;
}

@keyframes nav-animation {

    0%{
        width: 0;
    }

    100% {
        width: 1500px;
    }
    
}

.navbar h1 {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: cursive;
}

.nav-list {
    display: flex;
    justify-content: space-around;
}

.navbar li {
    list-style: none;
    padding: 8px;
    font-size: 17px;
    font-size: 18px;
}

.navbar li:hover {
    color: rgb(184, 184, 184);
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: whitesmoke;
    border: none;
    border-radius: 10px;
    padding: 0px 30px;
}

.search .bar {
    border: none;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    width: 400px;
    font-size: 20px;
}

/* Styles for devices with a screen width of 600px or less */
@media only screen and (max-width: 600px) {
    .search .bar {
        width: 200px;
    }

    .navbar {
        width: 93%;
    }

    .search {
        margin: 10px 0px;
        width: 60%;
        /* border: 2px solid red; */
    }

    .web-banner img {
        width: 100%;
    }
  }
  

.search img {
    width: 25px;
    opacity: 0.5;
}

/* Category styling */
.category {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    height: 60px;
    border-bottom: 2px solid rgb(26, 39, 104);
    /* margin: 0px 15px; */
    border-radius: 25px;
    overflow: scroll;
}

.category li {
    display: flex;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    padding: 5px;
    width: 170px;
    justify-content: center;
    background-color: whitesmoke;
    color: black;
    border-radius: 5px;
    box-shadow: -5px 2px 10px 0px rgb(165, 163, 163);
    animation: animation 5s infinite alternate;
}

@media only screen and (max-width: 600px) {
    .category {
        display: flex;
        overflow: scroll;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
        width: 100%;
        padding: 5px 0px;
        /* border: 2px solid black; */
    }

    .category li {
        font-size: 16px;
        width: 100%;
        padding: 8px;
    }
}

.category li:hover {
    background-color: rgb(26, 39, 104);
    color: white;
    transition: 0.2s;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

/* banner styling */
.web-banner {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 5px 5px 0px 5px;
    border-radius: 15px;
    overflow: hidden;

    /* border: 2px solid black; */
}




/* main content */
.main-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    /* border: 2px solid black; */
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    background-color: whitesmoke;
    margin: 20px;
    height: 100%;
    box-shadow: 0px 0px 20px 0px rgb(185, 185, 185);
    border-radius: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 15px;
    /* border: 2px solid black; */
}

.card img {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    /* border: 2px solid black; */
}

.card .price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    font-size: 15px;
    margin: 10px 0px;
    /* border: 2px solid black; */
}
.card .title p {
    font-size: 20px;
    text-decoration: line-through;
    text-decoration-color: red;
}

.card .title button {
    border: none;
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
}

@media only screen and (max-width: 600px) {

    .card {
        width: 200px;
    }


    .card img {
        width: 200px;
    }

    .card .price {
        font-size: 12px;
        padding: 10px;
        margin: 0;
        /* border: 2px solid black; */
    }

    .card .title p {
        font-size: 18px;
    }


    
}


/* About content */
.about {
    height: 400px;
    background-color: rgb(26, 39, 104);
}

.social-links img {
    border-radius: 20px;
    margin: 20px;

    /* border: 2px solid red; */

}

.about .heading {
    color: white;
}

.about .heading h3{
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    /* font-weight: 500; */
}

.banner {
    height: 500px;
    border: 2px solid black;
    background-color: red;
}